:root {
    --mainColor: rgb(15,38,154);
    --mainColorDark: rgb(10, 0, 78);
    --backGroundColor: rgb(253, 253, 253);
    --navBarColor: rgb(247, 249, 255);
    --navBarShadow1: rgba(255, 255, 255, 0.2);
    --navBarShadow1: rgba(255, 255, 255, 0.12);
    --packageBtnHover: rgb(54,142,222);
}

.bgimg{
    background-size: cover;
    background-repeat: no-repeat;
    /* Fallback */
    background-image: linear-gradient(to top, rgba(255,255,255,0) 20%,
    rgba(255,255,255,1)), url("../Pictures/DiningRoom.jpg");
    background-position: center;

    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.251);
  
    height: calc(100vh - 87px);
    width: 100%;
}

/* Parent CSS for Flexbox */
.container{
    display: flex;
    align-items: center;

    text-align: center;
    flex-direction: column;
    height: 100%;
}

/* Child css for FlexBox */
.banner-item{
    display: flex;
}
.banner-item:nth-of-type(1){
    margin-top: 170px;
}
.banner-item:nth-of-type(2){
    margin-top: 40px;
}
.banner-item:nth-of-type(3){
    margin-top: 30px;
}

.logo{
    min-height: 200px;
    height: 15vw;
    width: auto;
    margin-left: 20px;
}

.mainDesc{
    color:white;
    text-shadow: 0px 0.5px 8px #3b3b3b;
    font-size: calc(12px + 2.5vw);
    font-weight: 500;
}

.area-section{
  width: 100%;
  text-align: center;
  margin: 50px 20px 0 20px;
}

.area-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;

  margin: 30px 20px 0 20px;
  gap: 30px;
}

.area-desc{
  height: 500px;
  width: 100%;
  min-width: 416px;
  background-image: linear-gradient(#f2f2f2, white);
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  font-weight: 400;
  color: var(--mainColor);
}

.area-txt{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.area-map{
  position: relative;
  height: 500px;
  width: 700px;
  border-radius: 50px;
  
}

.area-map::after{
  border-radius: 50px;
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 700px; height: 500px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 30%,
  rgba(255,255,255,1))
}

.area-map img{
  height: 500px;
  width: 700px;
  border-radius: 50px;
}

.packages{
  margin: 50px 20px 0 20px;
}

.section-title{
  font-size: 30px;
  font-weight: 300;

  text-align: center;
  margin: 30px 0 20px 0;
}


.packages-desc{
  font-size: calc(10px + 0.8vw);
  text-align: center;
  font-weight: 300;
  margin: 0 20% 40px 20%;
  line-height: 1.5;
}

.packages-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.packages-itm{
  width: 31%;
  min-width: 331px;
  padding-bottom: 40px;
  height: 500px;

  /* background-color: aqua; */
  background-image: linear-gradient(#f2f2f2, white);
  border-radius: 50px;
  position: relative;
  transition: 0.2s;
}

.packages-itm:hover{
  scale: 1.05;
}

.itm-title{
  padding: 20px 0 20px 0;
  margin: 0;
  width: 100%;

  font-size: 30px;
  font-weight: 400;
  color: white;
  background-color: var(--mainColor);
  text-align: center;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.package-price{
  margin: 15px 0 20px 0;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  /* color:#d9136a; */
  color: var(--mainColorDark);
}

.includes{
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 7px 0;
}

.itm-desc{
  font-size: 25px;
  margin: 0 40px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.itm-desc img{
  height: 50px;
  width: auto;
}

.list-itm{
  display: flex;
  align-items: center;
  gap: 10px;
}

.package-btn {
  align-items: center;
  appearance: none;
  justify-content: center;

  background-color: var(--mainColor);
  border-radius: 24px;
  border-style: none;
  box-sizing: border-box !important;

  color: white;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;

  height: 60px;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 20px 10px;
  position: absolute;
  left: calc(50% - var(--btn-width)/2);
  bottom: 40px;
  --btn-width: 60%;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: var(--btn-width);
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
  transition: 0.2s;
}

.package-btn:hover {
  background: var(--packageBtnHover);
  transition: 0.2s;
}

.package-btn:active {
  outline: none;
  background-color: var(--mainColor);
  transition: 0s;
}

.photo-banner{
  margin: 100px 0;
  width: 100vw;
  white-space: nowrap;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.brand-wheel {
  flex-direction: row;
  align-items: center;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 450px;
  width: 100%;
  --animationspeed: 15s;
  --animationdelay: calc(var(--animationspeed) / 10);
}

.brand-wheel::before {
  position: absolute;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  width: 5%;
  z-index: 2;
  pointer-events: none;
}
.brand-wheel::after {
  position: absolute;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  width: 5%;
  z-index: 2;
  pointer-events: none;
  right: 0;
}

.brand-slide-animation{
  animation-duration: var(--animationspeed);
  animation-delay: var(--animationdelay);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.brand-slide {
  animation-name: slidelogo;
  flex-shrink: 0;
  position: absolute;
  /* animation-name: slidelogo;
  animation-duration: var(--animationspeed);
  animation-delay: var(--animationdelay);
  animation-timing-function: linear;
  animation-iteration-count: infinite; */
  min-width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 0 10px 0 10px;
}

.brand-slide.delay {
  animation-name: slidelogo2;
  flex-shrink: 0;
  position: absolute;
  transform: translateX(100%);
  min-width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 0 10px 0 10px;
}


.pic-container {
  position: relative;
  display: inline-flex;
  align-self: center;
  animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  padding: 0 0 0 0;
  transition: 0.1s;
}

.pic-container img {
  border-radius: 10px;
  display: block;
  height: 400px;
  width: auto;
}

@keyframes slidelogo {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes slidelogo2 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.img-overlay {
  position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .2s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}

.pic-container:hover .img-overlay {
  opacity: 1;
  pointer-events: none;
}

.pic-container:hover{
  /* margin-top: 20px; */
  scale: 1.05;
}