:root {
    --mainColor: #0f269a;
    --mainColorDark: rgb(10, 0, 78);
    --backGroundColor: rgb(253, 253, 253);
    --navBarColor: rgb(247, 249, 255);
    --navBarShadow1: rgba(255, 255, 255, 0.2);
    --navBarShadow1: rgba(255, 255, 255, 0.12);
    --packageBtnHover: rgb(54,142,222);
    --maxW: 1400px;
}

.servicesContent{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.promobanner{
  padding: 0 1rem 0 1rem;
}

.promobanner-container{
    min-height: 310px;
    width: auto;
    max-width: var(--maxW);
    /* background: linear-gradient(72deg, #156aa3 10%, #64EAE7 65%, #16a085 90%); */
    border-radius: 40px;
    background: linear-gradient(72deg, var(--mainColor) 10%, var(--packageBtnHover) 65%, #01d9ff 90%);

    margin-right: auto;
    margin-left: auto;
    padding: 0;
    color: white;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.promobanner-txt{
  display: flex;
  flex-direction: column;
  margin-left: 5%;

}

.promobanner-container h1{
    font-size: clamp(40px, 3vw, 46.4px);
    font-weight: 700;
    margin: 0;
}

.promobanner-container h2{
    font-size: clamp(20px, 3vw, 22.4px);
    font-weight: 300;
    margin: .7rem 0 1.5rem 0;
}

.promobanner-img{
  width: auto;
  height: 313px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;

  -webkit-mask-image:linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
  mask-image: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
}

.promobanner-img img{
  width: 470px;
  height: 313px;
}

.promobtn{
    z-index: 20;
    font-weight: bold;
    height: 3.3em;
    width: 20em;
    border-radius: 50px;
    cursor: pointer;
    transition: .4s ease;
    position: relative;
    overflow: hidden;
    background-color: white;
    color: black;
    mix-blend-mode: lighten;
    text-align: center;
    line-height: 3.3em;
    text-decoration: none;
  }

.promobtn:hover{
  background-color: rgba(255, 255, 255, 0.9);
}


.packages-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 100px;
  padding: 50px 0;
  color: white;
  background-color: #071b81;
}

.packages-section::before{
  content: '';
  width: 100vw;
  background: #071b81;
  z-index: -1;
  position: absolute;
  height: 100%;
  padding: 25px 0;
  box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}

.pckg-container {
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    max-width: 350px;
    flex-direction: column;
    border-radius: 20px;
    padding: 1.6rem;
    padding-bottom: 5rem;
    color: #fff;
    
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}



.pckg1{
  background: rgb(238,174,202);
  background: linear-gradient(60deg,#5C8EF2 0%, #38E0F2 100%);
}

.pckg2{
  background: rgb(225,161,64);
  background: linear-gradient(300deg,#F25C8E 0%, #ED2366 100%);
}

.pckg3{
  background: rgb(131,58,180);
  background: linear-gradient(120deg, #ff7321 0%, #d44e00 100%);
}
  
.pckg-header {
  position: relative;
  margin: 0;
  overflow: hidden;
  border-bottom: 1px solid #fff;
  background: transparent;
  padding-top: 0.1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.pckg-title {
  font-size: 30px;
  font-weight: 300;
  display: block;
  line-height: 1.25rem;
  text-transform: uppercase;
  color: #fff
}

.pckg-price{
  margin-top: 10px;
  gap: 4px;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
}

.pckg-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.pckgbtn{
  z-index: 20;
  font-weight: bold;
  height: 3.3em;
  width: 20em;
  border-radius: 50px;
  cursor: pointer;
  transition: .4s ease;
  position: absolute;
  bottom: 20px;
  overflow: hidden;
  background-color: white;
  color: black;
  mix-blend-mode: lighten;
  text-align: center;
  line-height: 3.3em;
  text-decoration: none;
}

.promobtn:hover{
  background-color: rgba(255, 255, 255, 0.9);
}

.pckg-items{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 25px;
  font-weight: 300;
}

.pckg-items a{
  cursor: pointer;
  text-align: center;

  transition: 0.05s;
}

.pckg-items a:nth-last-child(1){
  margin-bottom: 20px;
}

.pckg-items a:hover{
  color: rgba(255, 255, 255, 0.719) !important;
  transition: 0.1s;
}


.bold{
  font-weight: 700;
}

.modal-body{
  padding: 0 0 1rem 0 !important;
}

.carousel-item-desc{
  padding: 1rem;
  text-align: center;
}

.carousel-item-desc p{
  font-weight: 600;
  font-size: 20px;
}

.carousel-item-desc p:not(:first-child){
  font-weight: 400;
  margin: 0 15% 20px 15%;
}

.center-title{
  text-align: center;
}
  
.modal-header h5{
  margin-left: 50px;
  font-weight: 600;
  font-size: 21px;
}

.modal-content  {
  -webkit-border-radius: 20px !important;
  -moz-border-radius: 20px !important;
  border-radius: 20px !important; 
}

.carousel-left-arrow{
  mask-image: url(../Pictures/chevron-left-icon.svg);
  -webkit-mask-image: url(../Pictures/chevron-left-icon.svg);
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-color: var(--mainColor);
  height: 30px;
  width: 30px;

  position: absolute;
  left: 20px;
  z-index: 1;
  transition: 0.1s;
}

.carousel-left-arrow:hover{
  background-color: var(--packageBtnHover);
  transition: 0.1s;
}

.carousel-right-arrow{
  mask: url("../Pictures/chevron-right-icon.svg");
  -webkit-mask: url("../Pictures/chevron-right-icon.svg");
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-color: var(--mainColor);
  height: 30px;
  width: 30px;

  transition: 0.1s;
}

.carousel-right-arrow:hover{
  background-color: var(--packageBtnHover);
  transition: 0.1s;
}

article section:nth-last-of-type(1){
  margin-bottom: 100px;
}

.title-section{
  padding: 0 1rem 0 1rem;
  margin-top: 2rem;
}

.title-container{
  width: 100%;
  padding: 0 1rem 0 1rem;

  margin-left: auto;
  margin-right: auto;
  max-width: var(--maxW);

  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
}

.title-container h1{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 20px 0;
  max-width: 87.5%;
}

.packages-title-container{
  width: 100%;
  padding: 0 1rem 0 1rem;

  margin-left: auto;
  margin-right: auto;
  max-width: var(--maxW);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.packages-title-container h1{
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 20px 0;
  max-width: 87.5%;
}

.marr-5{
  margin-right: 5%;
}

.marl-5{
  margin-left: 5%;
}

.service-price-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.service-price-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-price{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.service-price h1{
  font-size: 27px;
  font-weight: 500;
}

.service-price p{
  font-size: 27px;
  font-weight: 300;
}

.serv-flex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.serv-flex2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.title-desc{
  font-size: 27px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.packages-title-desc{
  font-size: 27px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.title-img-1{
  height: 340px;
  border-radius: 20px;
  margin-right: 5%;
}

.title-img-2{
  height: 340px;
  border-radius: 20px;
}


.j-end{
  text-align: end;
}

.reels{
  border-radius: 5px;
  font-weight: 400;
}

.insta{
  background: linear-gradient(254deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.tikTok{
  background: linear-gradient(254deg, rgba(0, 242, 234,1) 0%, rgba(0,0,0,1) 50% ,rgba(255, 0, 80,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.packages-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
}

.packages-title{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  margin: 30px 0 20px 0;
}

.packages-desc{
  font-size: calc(10px + 0.8vw);
  text-align: center;
  font-weight: 300;
  margin: 0 20% 0 20%;
  line-height: 1.5;
}

.service-desc-container{
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: var(--maxW);
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}

.service-desc{
  margin-top: 40px;
  padding: 0 1rem 0 1rem;
  max-width: var(--maxW);
  margin-left: auto;
  margin-right: auto;
}

.service-itm-pic-r{
  height: 500px;
  border-radius: 40px;
  margin-left: auto;
}

.service-itm-pic-l{
  height: 500px;
  border-radius: 40px;
  margin-right: auto;
}

.statistics-container{
  max-width: var(--maxW);
  margin-top: -30px;
  margin-left: auto;
  margin-right: auto;
}

.stat-flex{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.stat-card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.stat-card h1{
  font-size: 72px;
}

.stat-card p{
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.stat-src{
  font-weight: 300 !important;
  text-align: center;
  margin-top: 5px !important;
}

.services-section{
  margin-top: 100px;
}

.drone-section{
  margin-top: 50px;
}

.main-color{
  color: var(--packageBtnHover);
}

.sec-color{
  color: var(--mainColor);
}

.comp-color{
  color: #00d4ff;
}

.embed-vid{
  height: 500px;
  aspect-ratio: 14/9;
  border-radius: 40px;
}

.before-after-container {
  width: 800px;
  height: 530px;
  position: relative;
}

.bf-image {
  height: 100%;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
}

.before {
  width: 50%;
  z-index: 2;
}

.after {
  width: 100%;
  z-index: 1;
}

.bf-slider {
  width: 100%;
  height: 100%;
  outline: none;
  background-color: transparent;
  position: absolute;
  margin: 0px;
  z-index: 3;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition: 0.25s all ease-in-out;
  -moz-transition: 0.25s all ease-in-out;
  -webkit-transition: 0.25s all ease-in-out;
  z-index: 4;
}

.bf-slider::-moz-range-thumb {
  width: 6px;
  height: 535px;
  background-color: white;
  z-index: -1;
  cursor: pointer;
  border: none;
}

.bf-slider::-webkit-slider-thumb {
  width: 6px;
  height: 530px;
  background-color: white;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.slider-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -moz-broder-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: white;
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 18px);
  cursor: pointer;
  z-index: 3;
}

.slider-button:before {
  color: var(--mainColor);
  position: absolute;
  top: 7.5px;
  left: 0%;
  content: "\2B9C";
}

.slider-button:after {
  color: var(--mainColor);
  position: absolute;
  top: 7.5px;
  right: 0px;
  content: "\2B9E";
}

.bf-text{
  color: var(--mainColor);
  font-weight: 400;
  font-size: 25px;
  background-color: white;
  padding: 7px 15px;
  border-radius: 10px;
  position: absolute;
  z-index: 5;
}

.before-txt{
  bottom: 10px;
  left: 10px;
}

.after-txt{
  bottom: 10px;
  right: 10px;
}

.floorplan-section{
  margin-top: 50px;
}

.add-on{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-on-title{
  font-size: 27px;
  font-weight: 500;
}

.add-on-price{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-on-price h1{
  font-size: 25px;
  font-weight: 400;
}

.add-on-price p{
  font-size: 22px;
  font-weight: 300;
}


@media screen and (max-width: 1116px) {
  .promobanner{
    padding: 0 1rem 0 1rem;
  }

  .statistics-container{
    padding: 0 1rem 0 1rem;
  }
  

  .promobanner-img{
    visibility: hidden;
    height: 0;
    width: 0;
  }
  
}

@media screen and (min-width: 600px) {
  .title-desc{
    max-width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  .title-desc{
    max-width: 90%;
  }
}
